# epl-predictor-app

./: apikey.properties  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eplpredictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eplpredictor/: BaseView.java  MainActivity.java
app/src/main/java/com/example/eplpredictor/adapter/: FixturesAdapter.java  FixturesCallback.java  FixturesRepository.java  RecyclerViewClickListener.java
app/src/main/java/com/example/eplpredictor/data/: AppDatabase.java  LocalRepo.java  LocalRepoImpl.java
app/src/main/java/com/example/eplpredictor/data/dao/: MatchDao.java  UserDao.java
app/src/main/java/com/example/eplpredictor/data/entity/: AwayTeam.java  Fixtures.java  FullTime.java  HomeTeam.java  Match.java  Score.java  Season.java  User.java
app/src/main/java/com/example/eplpredictor/model/: User.java
app/src/main/java/com/example/eplpredictor/model/common/: Matches.java
app/src/main/java/com/example/eplpredictor/model/remote/: AwayTeam.java  Competition.java  Filters.java  Fixtures.java  FullTime.java  HomeTeam.java  Matches.java  Score.java  Season.java
app/src/main/java/com/example/eplpredictor/network/: NetworkClient.java  RestApi.java
app/src/main/java/com/example/eplpredictor/ui/: DashboardActivity.java
app/src/main/java/com/example/eplpredictor/ui/fragments/: SelectorFragment.java
app/src/main/java/com/example/eplpredictor/ui/fragments/fixtures/: FixturesContract.java  FixturesFragment.java  FixturesPresenter.java
app/src/main/java/com/example/eplpredictor/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/eplpredictor/utils/: AsyncTaskHelperClass.java  ConsoleColorConstants.java  Constants.java  DateParserFactory.java  ErrorMessageFactory.java  SharedPreferencesManager.java  Utils.java
app/src/main/res/layout/: activity_fixtures.xml  activity_main.xml  activity_main_2.xml  content_fixtures.xml  fragment_fixtures.xml  layout_overlay.xml  nav_toolbar.xml  navigation_drawer.xml  navigation_drawer_2.xml  navigation_header.xml  navigation_header_2.xml
app/src/main/res/menu/: menu_content_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eplpredictor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
