<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/profile_image2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/header_picture"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/profile_name2"
        android:layout_width="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/primaryText"
        android:layout_height="wrap_content"
        android:text="@string/label_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/profile_image2"
        />
    <TextView
        android:id="@+id/profile_email2"
        android:textColor="@color/primaryText"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_email"
        app:layout_constraintTop_toBottomOf="@+id/profile_name2"
        />


</android.support.constraint.ConstraintLayout>